VITE_API_KEY=AIzaSyCv8Kac4appdQ_LdyEzlkDD_RHjiYWTqyU
VITE_AUTH_DOMAIN=thread-app-d0242.firebaseapp.com
VITE_PROJECT_ID=thread-app-d0242
VITE_STORAGE_BUCKET=thread-app-d0242.appspot.com
VITE_MESSAGING_SENDER_ID=1057543202928
VITE_APP_ID=1:1057543202928:web:e8b371816039cb82ea2cb5
VITE_MEASUREMENT_ID=G-ZFF76M8VTR